# VideoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlinlearning/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinlearning/videoplayer/: AllowaccessActivity.java  MainActivity.java  MediaFiles.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java
app/src/main/res/drawable/: bottomsheet_bg.xml  ic_more.xml  splash_background.xml
app/src/main/res/layout/: activity_allowaccess.xml  activity_main.xml  activity_video_files.xml  activity_video_player.xml  custom_playback_view.xml  folder_item.xml  video_bs_layout.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlinlearning/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
